PORT=4000
NODE_ENV=

MONGO_URI= mongodb+srv://akhilsahu925_db_user:ezR8djzYTp9Xks6p@cluster0.lx9ljrm.mongodb.net/Elearning

JWT_SECRET ="akhil"
EMAIL_PORT=
MAIL_HOST = smtp.gmail.com
MAIL_USER =asthaganlal@gmail.com
MAIL_PASS = mwugtfnkxqhvpdrv

CLOUDINARY_FOLDER = Akhil sahu
CLOUDINARY_CLOUD_NAME = dhcepq7qf
CLOUDINARY_API_KEY = 953678493345123
CLOUDINARY_API_SECRET = DFo54vNGG1skZtK1oKh7EDfUyFc

# RAZORPAY_KEY_ID =
# RAZORPAY_KEY_SECRET = 


